<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script type="text/javascript" src="Solresol%20Text%20Renderer_files/analytics.js" charset="utf-8"></script>

<script type="text/javascript">archive_analytics.values.service='wb';archive_analytics.values.server_name='wwwb-app39.us.archive.org';archive_analytics.values.server_ms=1099;</script><script type="text/javascript" src="Solresol%20Text%20Renderer_files/wbhack.js" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="Solresol%20Text%20Renderer_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="Solresol%20Text%20Renderer_files/iconochive.css">

<!-- End Wayback Rewrite JS Include -->
		<title>Solresol Text Renderer</title>
		<style>

body
{
	font-family: serif;
	font-size: 16px;
}

h1, h2, h3, h4, h5, h6
{
	font-family: sans;
}

header
{
	
}

footer
{
	font-size: 12px;
}

#wrapper
{
	text-align: center;
}

#text
{
	border: 1px solid #999;
	width: 300px;
	height: calc(100% - 150px);
	resize: vertical;
	float: left;
	font-family: monospace;
	font-size: 16px;
}

#canvas
{
	text-align: left;
	border: 1px solid #999;
	float: left;
	margin-left: 8px;
	width: calc(100% - 316px);
	height: calc(100% - 150px);
	overflow: auto;
}

		</style>
		<script>

var marginX = 4;
var marginY = 4;
var lineHeight = 20;
var lineSpacing = 0;
var charSize = 10;
var wordSpacing = 8;
var noteSize = 4;
var noteWidth = 8;
var colorWidth = 8;
var colorMargin = 4;

var lineColor = "#DDD";
var noteLineColor = "#EEE";
var scriptColor = "#000";
var charThickness = 1.2;
var noteThickness = 1;

function renderGlyph(c, next, prev, x, y, context)
{
	var width = charSize;
	var height = charSize;
	
	var mx = x;
	
	if(c == prev) return [x, y, mx];
	
	context.beginPath();
	
	if(c == "1")
	{
		context.arc(x + width / 2, y, width / 2, Math.PI, Math.PI * 3, false);
		if(next == c)
		{
			context.moveTo(x, y);
			context.lineTo(x + width, y);
		}
		
		if(next == "6")
		{
			x += width / 2;
			y += height / 2;
		}
		else
		{
			x += width;
		}
		mx += width;
	}
	else if(c == "2")
	{
		if(next == c)
		{
			context.moveTo(x - charSize / 4, y + charSize / 2);
			context.lineTo(x + charSize / 4, y + charSize / 2);
		}
		context.moveTo(x, y);
		
		y += height;
		
		context.lineTo(x, y);
	}
	else if(c == "3")
	{
		context.arc(x + width / 2, y, width / 2, Math.PI, Math.PI * 2, false);
		if(next == c)
		{
			context.moveTo(x + charSize / 2, y - charSize / 4 - charSize / 2);
			context.lineTo(x + charSize / 2, y + charSize / 4 - charSize / 2);
		}
		
		x += width;
		mx += width;
	}
	else if(c == "4")
	{
		if(next == c)
		{
			context.moveTo(x - charSize / 4 + charSize / 2, y + charSize / 2);
			context.lineTo(x + charSize / 4 + charSize / 2, y + charSize / 2);
		}
		context.moveTo(x, y);
		
		x += width;
		y += height;
		mx += width;
		
		context.lineTo(x, y);
	}
	else if(c == "5")
	{
		if(next == c)
		{
			context.moveTo(x + charSize / 2, y - charSize / 4);
			context.lineTo(x + charSize / 2, y + charSize / 4);
		}
		context.moveTo(x, y);
		
		x += width;
		mx += width;
		
		context.lineTo(x, y);
	}
	else if(c == "6")
	{
		context.arc(x, y + height / 2, width / 2, Math.PI * 0.5, Math.PI * 1.5, false);
		if(next == c)
		{
			context.moveTo(x - charSize / 4 - charSize / 2, y + charSize / 2);
			context.lineTo(x + charSize / 4 - charSize / 2, y + charSize / 2);
		}
		
		y += height;
	}
	else if(c == "7")
	{
		if(next == c)
		{
			context.moveTo(x - charSize / 4 + charSize / 2, y - charSize / 2);
			context.lineTo(x + charSize / 4 + charSize / 2, y - charSize / 2);
		}
		context.moveTo(x, y);
		
		x += width;
		y -= height;
		mx += width;
		
		context.lineTo(x, y);
	}
	
	context.lineWidth = charThickness;
	context.stroke();
	
	return [x, y, mx];
}

function renderWord(word, x, y, context)
{
	if(word[0] == "7")
	{
		y += charSize / 2;
	}
	else if(word[0] == "3")
	{
		y += charSize / 4;
	}
	else if(word[0] == "2" || word[0] == "4" || word[0] == "6")
	{
		y -= charSize / 2;
	}
	
	var my = y;
	var mx = x;
	for(var i = 0; i < word.length; i++)
	{
		var c = word[i];
		var next = null;
		var prev = null;
		if(i < word.length - 1)
		{
			next = word[i + 1];
		}
		if(i != 0)
		{
			prev = word[i - 1];
		}
		var result = renderGlyph(c, next, prev, x, y, context);
		x = result[0];
		y = result[1];
		
		if(y > my) my = y;
		if(result[2] > mx) mx = result[2];
	}
	
	return [mx, my];
}

function renderStenograph(line, x, y, context)
{
	var oy = y;
	var my = y;
	
	line.trim();
	var words = line.split(" ");
	
	for(var i = 0; i < words.length; i++)
	{
		var results = renderWord(words[i], x, oy, context);
		x = results[0] + wordSpacing;
		y = results[1];
		
		var s = (lineHeight + lineSpacing);
		x -= s / 2;
		x /= s;
		x = Math.ceil(x);
		x *= s;
		x += marginX;
		x += s / 2;
		
		if(y > my) my = y;
	}
	
	return [x - (lineHeight + lineSpacing), my];
}

function download()
{
	var filename = "solresol.png";
	var data = document.getElementById("actualCanvas").toDataURL("image/png");
    
    if(navigator.userAgent.toLowerCase().indexOf('firefox') > -1)
    {
		window.open(data, filename)
	}
	else
	{
		var pom = document.createElement("a");
		pom.setAttribute("href", data);
		pom.setAttribute("download", filename);
		pom.click();
	}
}

function render(height, width, noteLineWidth, noteLineX, colorAreaWidth)
{
	var data = getNumbers();
	var lines = data.split("\n");
	var lineCount = lines.length;
	
	var canvas = document.getElementById("actualCanvas");
	canvas.width = width || canvas.width;
	if(noteLineWidth) canvas.width += noteLineWidth;
	var width2 = canvas.width;
	if(colorAreaWidth) canvas.width += colorAreaWidth;
	canvas.height = height || canvas.height;
	
	var drawLineCount = canvas.height / (lineHeight + lineSpacing) - 1;
	var drawLineCountX = width2 / (lineHeight + lineSpacing) - 1;
	
	var context = canvas.getContext("2d");
	
	context.fillStyle = "#FFF";
	context.fillRect(0, 0, canvas.width, canvas.height);
	
	for(var i = 0; i < drawLineCountX + 1; i++)
	{
		var line = lines[i];
		var x = i * (lineHeight + lineSpacing) + marginX;
		
		context.fillStyle = lineColor;
		context.fillRect(x, 0, 1, canvas.height);
	}
	
	for(var i = -1; i < drawLineCount; i++)
	{
		var line = lines[i];
		var y = i * (lineHeight + lineSpacing) + marginY;
		
		context.fillStyle = lineColor;
		context.fillRect(0, y + lineHeight - 1, width2, 1);
		
		if(noteLineX)
		{
			for(var a = 1; a < 4; a++)
			{
				context.fillStyle = noteLineColor;
				context.fillRect(noteLineX, y - 1 + (lineHeight + lineSpacing) / 4 * a, noteLineWidth, 1);
			}
		}
	}
	
	var oy = 0;
	
	var noteLineWidth2 = noteLineWidth;
	
	for(var i = 0; i < lineCount; i++)
	{
		var line = lines[i];
		//var y = i * (lineHeight + lineSpacing);
		var x = marginX + (lineHeight + lineSpacing) / 2;
		
		var lh = (lineHeight + lineSpacing);
		var y = oy;
		//y -= (lineHeight + lineSpacing) / 2;
		y /= lh;
		y = Math.floor(y - 2);
		y *= lh;
		if(i != 0) y += lineSpacing;
		y += (lineHeight + lineSpacing) + (lineHeight + lineSpacing) / 2;
		y += marginY + lh / 2;
		
		context.fillStyle = scriptColor;
		var results = renderStenograph(line, x, y + lineHeight / 2, context);
		x = results[0] + (lineHeight + lineSpacing) / 2;
		oy = results[1] + lineHeight;
		
		context.lineWidth = noteThickness;
		
		var ox = noteLineX;
		var lc = null;
		var count = 0;
		for(var a = 0; a < line.length; a++)
		{
			var c = line[a];
			
			if(lc == c) continue;
			
			ox += noteWidth;
			
			lc = c;
			count++;
			
			if(c == " ") continue;
			
			var nc = null;
			if(a < line.length - 1)
			{
				nc = line[a + 1];
			}
			
			yy = 9 - c * 1;
			if(yy == 8) yy -= 7;
			
			context.beginPath();
			context.arc(ox + noteSize / 2, y + yy * (lineHeight + lineSpacing) / 8, noteSize / 2, Math.PI, Math.PI * 3, false);
			context.stroke();
			if(nc == c) context.fill();
		}
		
		var noteLineWidth = (count + 1) * noteWidth;
		noteLineWidth /= (lineHeight + lineSpacing);
		noteLineWidth = Math.ceil(noteLineWidth);
		noteLineWidth *= (lineHeight + lineSpacing);
		noteLineWidth -= marginX * 2 - 1;
		
		noteLineWidth2 = noteLineWidth2 || noteLineWidth;
		
		ox = noteLineX + noteLineWidth2 + noteWidth + colorMargin - colorWidth;
		
		for(var a = 0; a < line.length; a++)
		{
			var c = line[a];
			
			if(c == "1")
			{
				context.fillStyle = "#F00";
			}
			else if(c == "2")
			{
				context.fillStyle = "#F90";
			}
			else if(c == "3")
			{
				context.fillStyle = "#FE0";
			}
			else if(c == "4")
			{
				context.fillStyle = "#0F0";
			}
			else if(c == "5")
			{
				context.fillStyle = "#0FF";
			}
			else if(c == "6")
			{
				context.fillStyle = "#00F";
			}
			else if(c == "7")
			{
				context.fillStyle = "#F0F";
			}
			else
			{
				context.fillStyle = "#FFF";
			}
			
			context.fillRect(ox, y - marginY + (lineHeight + lineSpacing) / 6, colorWidth, (lineHeight + lineSpacing));
			
			ox += colorWidth;
		}
		
		var colorAreaWidth = colorWidth * line.length + colorMargin;
		
		var px = Math.floor(x);
		if(noteLineX) x = noteLineX;
		
		if(!noteLineX || px > noteLineX || x + colorAreaWidth + noteLineWidth + noteSize * 2 > canvas.width)
		{
			render(height, px, noteLineWidth2 + noteSize * 2, px, colorAreaWidth);
			return;
		}
	
		if(Math.floor(oy) > canvas.height)
		{
			render(oy, width, noteLineWidth2, noteLineX, colorAreaWidth);
			return;
		}
	}
}

function getText()
{
	return document.getElementById("text").value;
}

function populateDictionary()
{
	dictionary = new Object();
	
	dictionary["0"] = " ";
	dictionary["1"] = "1";
	dictionary["2"] = "2";
	dictionary["3"] = "3";
	dictionary["4"] = "4";
	dictionary["5"] = "5";
	dictionary["6"] = "6";
	dictionary["7"] = "7";
	
	dictionary["do"] = "1";
	dictionary["re"] = "2";
	dictionary["mi"] = "3";
	dictionary["fa"] = "4";
	dictionary["la"] = "6";
	dictionary["l"] = "6";
	dictionary["sol"] = "5";
	dictionary["si"] = "7";
	dictionary["ti"] = "7";
	
	dictionary["d"] = "1";
	dictionary["r"] = "2";
	dictionary["m"] = "3";
	dictionary["f"] = "4";
	dictionary["so"] = "5";
	dictionary["s"] = "7";
	dictionary["t"] = "7";
	
	dictionary["  "] = " ";
	dictionary["!"] = ".";
	dictionary["?"] = ".";
	//dictionary["\n"] = ".";
	dictionary[".."] = ".";
	dictionary[".\n"] = "\n";
	dictionary["."] = "\n";
}

function escapeAll(text)
{
	var result = "";
	
	for(var i = 0; i < text.length; i++)
	{
		var c = text.charAt(i);
		if(c == "." || c == "!" || c == "?")
		{
			result += "\\" + c;
		}
		else
		{
			result += c;
		}
	}
	
	return result;
}

function convertToNumbers(text)
{
	var result = text;
	
	var keys = Object.keys(dictionary);
	for(var i = 0; i < keys.length; i++)
	{
		var key = keys[i];
		var lastResult = "";
		while(lastResult != result)
		{
			lastResult = result;
			result = result.replace(new RegExp(escapeAll(key),"gi"), dictionary[key]);
		}
	}
	
	result = result.replace(new RegExp("[^0-9\\s]","gi"), "");
	return result.trim();
}

function getNumbers()
{
	return convertToNumbers(getText());
}

function init()
{
	populateDictionary();
	render();
}

var dictionary;

		</script>
	</head>
	<body><div id="wm-ipp" style="display: block; direction: ltr;" class="" lang="en">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="https://web.archive.org/web/" title="Wayback Machine home page"><img src="Solresol%20Text%20Renderer_files/wayback-toolbar-logo.png" alt="Wayback Machine" height="39" width="110" border="0"></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#" onclick="__wm.saveSnapshot('https://19f16305f9d12552d855f158571a31aa70600c4c.googledrive.com/host/0B3_aRegKVpZ2VzlTTWtLODdqVTg/content/solresol/render.html', '20160203183138')" title="Save to My Web Archive" id="wm-save-snapshot-open" style="display: none;">
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in" style="display: inline-block;">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web" style="display: none;"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20160203183138/https://19f16305f9d12552d855f158571a31aa70600c4c.googledrive.com/host/0B3_aRegKVpZ2VzlTTWtLODdqVTg/content/solresol/render.html', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20160203183138/https://19f16305f9d12552d855f158571a31aa70600c4c.googledrive.com/host/0B3_aRegKVpZ2VzlTTWtLODdqVTg/content/solresol/render.html&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input name="url" id="wmtbURL" value="https://19f16305f9d12552d855f158571a31aa70600c4c.googledrive.com/host/0B3_aRegKVpZ2VzlTTWtLODdqVTg/content/solresol/render.html" onfocus="this.focus();this.select();" autocomplete="off" type="text"><input name="type" value="replay" type="hidden"><input name="date" value="20160203183138" type="hidden"><input value="Go" type="submit"></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap">Jan</td>
		  <td class="c" id="displayMonthEl" title="You are here: 18:31:38 Feb 03, 2016">Feb</td>
		  <td class="f" nowrap="nowrap">Mar</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><img src="Solresol%20Text%20Renderer_files/wm_tb_prv_off.png" alt="Previous capture" height="16" width="14" border="0"></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 18:31:38 Feb 03, 2016">03</td>
		  <td class="f" nowrap="nowrap"><img src="Solresol%20Text%20Renderer_files/wm_tb_nxt_off.png" alt="Next capture" height="16" width="14" border="0"></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap">2015</td>
		  <td class="c" id="displayYearEl" title="You are here: 18:31:38 Feb 03, 2016">2016</td>
		  <td class="f" nowrap="nowrap">2017</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures"><a class="t" href="https://web.archive.org/web/*/https://19f16305f9d12552d855f158571a31aa70600c4c.googledrive.com/host/0B3_aRegKVpZ2VzlTTWtLODdqVTg/content/solresol/render.html" title="See a list of every capture for this URL">1 capture</a><div class="r" title="Timespan for captures of this URL">3 Feb 2016</div></div>
	  </td>
	  <td class="k">
	    <a href="https://web.archive.org/web/20141101000000/https://19f16305f9d12552d855f158571a31aa70600c4c.googledrive.com/host/0B3_aRegKVpZ2VzlTTWtLODdqVTg/content/solresol/render.html" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      <div class="yt" style="display: none; width: 25px; height: 27px; left: 450px;"></div><div class="mt" style="display: none; width: 2px; height: 27px; left: 471px;"></div></div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/archiveteam);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/archiveteam" target="_new"><span class="wm-title">Archive Team</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  <img src="Solresol%20Text%20Renderer_files/Archiveteam.html" width="200" align="right">
 Formed in 2009, the Archive Team (not to be confused with the 
archive.org Archive-It Team) is a rogue archivist collective dedicated 
to saving copies of rapidly dying or deleted websites for the sake of 
history and digital heritage. The group is 100% composed of volunteers 
and interested parties, and has expanded into a large amount of related 
projects for saving online and digital history.
<p>
History is littered with hundreds of conflicts over the future of a 
community, group, location or business that were "resolved" when one of 
the parties stepped ahead and destroyed what was there. With the 
original point of contention destroyed, the debates would fall to the 
wayside. Archive Team believes that by duplicated condemned data, the 
conversation and debate can continue, as well as the richness and 
insight gained by keeping the materials. Our projects have ranged in 
size from a single volunteer downloading the data to a 
small-but-critical site, to over 100 volunteers stepping forward to 
acquire terabytes of user-created data to save for future generations.
</p><p>
The main site for Archive Team is at <a href="http://www.archiveteam.org/">archiveteam.org</a> and contains up to the date information on various projects, manifestos, plans and walkthroughs.
</p><p>
This collection contains the output of many Archive Team projects, both 
ongoing and completed. Thanks to the generous providing of disk space by
 the Internet Archive, multi-terabyte datasets can be made available, as
 well as in use by the <a href="http://archive.org/web/web.php">Wayback Machine</a>, providing a path back to lost websites and work. 
</p><p>
Our collection has grown to the point of having sub-collections for the 
type of data we acquire. If you are seeking to browse the contents of 
these collections, the Wayback Machine is the best first stop. 
Otherwise, you are free to dig into the stacks to see what you may find.
</p><p>
<b>The Archive Team Panic Downloads</b> are full pulldowns of currently 
extant websites, meant to serve as emergency backups for needed sites 
that are in danger of closing, or which will be missed dearly if 
suddenly lost due to hard drive crashes or server failures. 
</p><p>
	</p></div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/warczone)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/warczone" target="_new"><span class="wm-title">WARCZone: Outsider WARCs</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  WARCZone is a collection of outsider-uploaded WARCs, which are 
contributed to the Internet Archive but may or may not be ingested into 
the Wayback Machine. They are being kept in this location for reference 
and clarity for the Wayback Team, while also being accessible to the 
general public who are seeking any particular items they can regarding 
certain websites.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="Solresol%20Text%20Renderer_files/loading.gif" alt="loading"></div>
    </div>
  </div></div></div></div><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="Solresol%20Text%20Renderer_files/timestamp.js" charset="utf-8"></script>
<script type="text/javascript" src="Solresol%20Text%20Renderer_files/graph-calc.js" charset="utf-8"></script>
<script type="text/javascript" src="Solresol%20Text%20Renderer_files/auto-complete.js" charset="utf-8"></script>
<script type="text/javascript" src="Solresol%20Text%20Renderer_files/toolbar.js" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; 
border-top: 0; background: #fff; box-shadow: -1px 1px 3px 
rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 
254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; 
line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow:
 ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<script type="text/javascript">
__wm.bt(575,27,25,2,"web","https://19f16305f9d12552d855f158571a31aa70600c4c.googledrive.com/host/0B3_aRegKVpZ2VzlTTWtLODdqVTg/content/solresol/render.html","2016-02-03",1996);
</script><div class="wb-autocomplete-suggestions "></div>
<!-- END WAYBACK TOOLBAR INSERT -->
		<div id="wrapper">
			<header>
				<h1>Solresol Text Renderer</h1>
			</header>
			<div id="content">
				<textarea id="text" oninput="render();">Dofa solsisol solsire</textarea>
				<div id="canvas">
					<canvas id="actualCanvas" onclick="download();" width="373" height="150">Browser not supported!</canvas>
				</div>
			</div>
			<footer>
				<a href="https://web.archive.org/web/20160203183138/http://en.wikipedia.org/wiki/Solresol">What is Solresol?</a>
				<br>
				<a href="https://web.archive.org/web/20160203183138/http://www.sidosi.org/">Sidosi - Solresol Community</a>
				<br>
				<br>
				Programming by <a href="https://web.archive.org/web/20160203183138/https://19f16305f9d12552d855f158571a31aa70600c4c.googledrive.com/host/0B3_aRegKVpZ2VzlTTWtLODdqVTg/">Madeline Maple</a>
				(<a href="https://web.archive.org/web/20160203183138/mailto:megaloler9000@gmail.com">megaloler9000@gmail.com</a>)
				(Skype: megaloleriii)
			</footer>
			<script>init();</script>
		</div>
	

</body></html>